#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

grep -q 192.168.127.254 /etc/resolv.conf || echo "nameserver 192.168.127.254" | resolvconf -a br0

sleep 5 && mount / -o remount,ro

exit 0
